	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /DCNFS/applications/cuda/6.0/linux/open64/lib//be
	// nvopencc 4.1 built on 2014-03-13

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002c72_00000000-9_NV12ToARGB_drvapi.cpp3.i (/tmp/ccBI#.3KQxx5)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002c72_00000000-8_NV12ToARGB_drvapi.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/applications/cuda/6.0/linux/bin/..//include/crt/device_runtime.h"
	.file	5	"/applications/cuda/6.0/linux/bin/..//include/host_defines.h"
	.file	6	"/applications/cuda/6.0/linux/bin/..//include/builtin_types.h"
	.file	7	"/applications/cuda/6.0/linux/bin/..//include/device_types.h"
	.file	8	"/applications/cuda/6.0/linux/bin/..//include/driver_types.h"
	.file	9	"/applications/cuda/6.0/linux/bin/..//include/surface_types.h"
	.file	10	"/applications/cuda/6.0/linux/bin/..//include/texture_types.h"
	.file	11	"/applications/cuda/6.0/linux/bin/..//include/vector_types.h"
	.file	12	"/applications/cuda/6.0/linux/bin/..//include/device_launch_parameters.h"
	.file	13	"/applications/cuda/6.0/linux/bin/..//include/crt/storage_class.h"
	.file	14	"cudaProcessFrame.h"
	.file	15	"NV12ToARGB_drvapi.cu"
	.file	16	"/applications/cuda/6.0/linux/bin/..//include/common_functions.h"
	.file	17	"/applications/cuda/6.0/linux/bin/..//include/math_functions.h"
	.file	18	"/applications/cuda/6.0/linux/bin/..//include/math_constants.h"
	.file	19	"/applications/cuda/6.0/linux/bin/..//include/device_functions.h"
	.file	20	"/applications/cuda/6.0/linux/bin/..//include/sm_11_atomic_functions.h"
	.file	21	"/applications/cuda/6.0/linux/bin/..//include/sm_12_atomic_functions.h"
	.file	22	"/applications/cuda/6.0/linux/bin/..//include/sm_13_double_functions.h"
	.file	23	"/applications/cuda/6.0/linux/bin/..//include/sm_20_atomic_functions.h"
	.file	24	"/applications/cuda/6.0/linux/bin/..//include/sm_32_atomic_functions.h"
	.file	25	"/applications/cuda/6.0/linux/bin/..//include/sm_35_atomic_functions.h"
	.file	26	"/applications/cuda/6.0/linux/bin/..//include/sm_20_intrinsics.h"
	.file	27	"/applications/cuda/6.0/linux/bin/..//include/sm_30_intrinsics.h"
	.file	28	"/applications/cuda/6.0/linux/bin/..//include/sm_32_intrinsics.h"
	.file	29	"/applications/cuda/6.0/linux/bin/..//include/sm_35_intrinsics.h"
	.file	30	"/applications/cuda/6.0/linux/bin/..//include/surface_functions.h"
	.file	31	"/applications/cuda/6.0/linux/bin/..//include/texture_fetch_functions.h"
	.file	32	"/applications/cuda/6.0/linux/bin/..//include/texture_indirect_functions.h"
	.file	33	"/applications/cuda/6.0/linux/bin/..//include/surface_indirect_functions.h"
	.file	34	"/applications/cuda/6.0/linux/bin/..//include/math_functions_dbl_ptx1.h"

	.const .u32 constAlpha;

	.entry Passthru_drvapi (
		.param .u64 __cudaparm_Passthru_drvapi_srcImage,
		.param .u64 __cudaparm_Passthru_drvapi_nSourcePitch,
		.param .u64 __cudaparm_Passthru_drvapi_dstImage,
		.param .u64 __cudaparm_Passthru_drvapi_nDestPitch,
		.param .u32 __cudaparm_Passthru_drvapi_width,
		.param .u32 __cudaparm_Passthru_drvapi_height)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<37>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<12>;
	.reg .pred %p<4>;
	.loc	15	92	0
$LDWbegin_Passthru_drvapi:
	cvt.u32.u16 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	cvt.u32.u16 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	cvt.u32.u16 	%r5, %ctaid.x;
	mul.lo.u32 	%r6, %r5, %r2;
	add.u32 	%r7, %r4, %r6;
	ld.param.u32 	%r8, [__cudaparm_Passthru_drvapi_width];
	setp.gt.u32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_0_1794;
	bra.uni 	$LBB6_Passthru_drvapi;
$Lt_0_1794:
	.loc	15	107	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r9, %rh1, %rh2;
	cvt.u32.u16 	%r10, %tid.y;
	add.u32 	%r11, %r10, %r9;
	ld.param.u32 	%r12, [__cudaparm_Passthru_drvapi_height];
	setp.gt.u32 	%p2, %r12, %r11;
	@%p2 bra 	$Lt_0_2306;
	bra.uni 	$LBB6_Passthru_drvapi;
$Lt_0_2306:
	.loc	15	114	0
	ld.param.u64 	%rd1, [__cudaparm_Passthru_drvapi_nSourcePitch];
	cvt.u32.u64 	%r13, %rd1;
	mul.lo.u32 	%r14, %r11, %r13;
	add.u32 	%r15, %r7, %r14;
	cvt.u64.u32 	%rd2, %r15;
	ld.param.u64 	%rd3, [__cudaparm_Passthru_drvapi_srcImage];
	add.u64 	%rd4, %rd2, %rd3;
	ld.global.u8 	%r16, [%rd4+0];
	.loc	15	115	0
	ld.global.u8 	%r17, [%rd4+1];
	.loc	15	124	0
	and.b32 	%r18, %r16, 255;
	ld.param.u64 	%rd5, [__cudaparm_Passthru_drvapi_nDestPitch];
	shr.u64 	%rd6, %rd5, 2;
	cvt.rn.f32.u32 	%f1, %r18;
	cvt.u32.u64 	%r19, %rd6;
	mov.f32 	%f2, 0f00000000;     	// 0
	max.f32 	%f3, %f1, %f2;
	mul.lo.u32 	%r20, %r11, %r19;
	mov.f32 	%f4, 0f437f0000;     	// 255
	min.f32 	%f5, %f3, %f4;
	cvt.rzi.u32.f32 	%r21, %f5;
	ld.param.u64 	%rd7, [__cudaparm_Passthru_drvapi_dstImage];
	add.u32 	%r22, %r7, %r20;
	cvt.u64.u32 	%rd8, %r22;
	mul.wide.u32 	%rd9, %r22, 4;
	add.u64 	%rd10, %rd7, %rd9;
	ld.const.u32 	%r23, [constAlpha];
	shl.b32 	%r24, %r21, 8;
	or.b32 	%r25, %r21, %r24;
	shl.b32 	%r26, %r21, 16;
	or.b32 	%r27, %r23, %r26;
	or.b32 	%r28, %r25, %r27;
	st.global.u32 	[%rd10+0], %r28;
	.loc	15	125	0
	and.b32 	%r29, %r17, 255;
	cvt.rn.f32.u32 	%f6, %r29;
	mov.f32 	%f7, 0f00000000;     	// 0
	max.f32 	%f8, %f6, %f7;
	mov.f32 	%f9, 0f437f0000;     	// 255
	min.f32 	%f10, %f8, %f9;
	cvt.rzi.u32.f32 	%r30, %f10;
	shl.b32 	%r31, %r30, 8;
	or.b32 	%r32, %r30, %r31;
	shl.b32 	%r33, %r30, 16;
	or.b32 	%r34, %r23, %r33;
	or.b32 	%r35, %r32, %r34;
	st.global.u32 	[%rd10+4], %r35;
$LBB6_Passthru_drvapi:
	.loc	15	126	0
	exit;
$LDWend_Passthru_drvapi:
	} // Passthru_drvapi
	.const .align 4 .b8 constHueColorSpaceMat[36];

	.entry NV12ToARGB_drvapi (
		.param .u64 __cudaparm_NV12ToARGB_drvapi_srcImage,
		.param .u64 __cudaparm_NV12ToARGB_drvapi_nSourcePitch,
		.param .u64 __cudaparm_NV12ToARGB_drvapi_dstImage,
		.param .u64 __cudaparm_NV12ToARGB_drvapi_nDestPitch,
		.param .u32 __cudaparm_NV12ToARGB_drvapi_width,
		.param .u32 __cudaparm_NV12ToARGB_drvapi_height)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<86>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<67>;
	.reg .pred %p<6>;
	.loc	15	133	0
$LDWbegin_NV12ToARGB_drvapi:
	cvt.u32.u16 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	cvt.u32.u16 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	cvt.u32.u16 	%r5, %ctaid.x;
	mul.lo.u32 	%r6, %r5, %r2;
	add.u32 	%r7, %r4, %r6;
	ld.param.u32 	%r8, [__cudaparm_NV12ToARGB_drvapi_width];
	setp.gt.u32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_1_3330;
	bra.uni 	$LBB11_NV12ToARGB_drvapi;
$Lt_1_3330:
	.loc	15	148	0
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r9, %rh1, %rh2;
	cvt.u32.u16 	%r10, %tid.y;
	add.u32 	%r11, %r10, %r9;
	ld.param.u32 	%r12, [__cudaparm_NV12ToARGB_drvapi_height];
	setp.lt.u32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_1_3842;
	bra.uni 	$LBB11_NV12ToARGB_drvapi;
$Lt_1_3842:
	.loc	15	155	0
	ld.param.u64 	%rd1, [__cudaparm_NV12ToARGB_drvapi_nSourcePitch];
	cvt.u32.u64 	%r13, %rd1;
	mul.lo.u32 	%r14, %r11, %r13;
	ld.param.u64 	%rd2, [__cudaparm_NV12ToARGB_drvapi_srcImage];
	add.u32 	%r15, %r7, %r14;
	cvt.u64.u32 	%rd3, %r15;
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.u8 	%r16, [%rd4+0];
	shl.b32 	%r17, %r16, 2;
	.loc	15	156	0
	ld.global.u8 	%r18, [%rd4+1];
	shl.b32 	%r19, %r18, 2;
	shr.s32 	%r20, %r11, 1;
	.loc	15	148	0
	ld.param.u32 	%r12, [__cudaparm_NV12ToARGB_drvapi_height];
	.loc	15	156	0
	add.u32 	%r21, %r20, %r12;
	mul.lo.u32 	%r22, %r13, %r21;
	add.u32 	%r23, %r7, %r22;
	cvt.u64.u32 	%rd5, %r23;
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.u8 	%r24, [%rd6+0];
	ld.global.u8 	%r25, [%rd6+1];
	and.b32 	%r26, %r11, 1;
	mov.u32 	%r27, 0;
	setp.eq.s32 	%p3, %r26, %r27;
	@%p3 bra 	$Lt_1_4610;
	.loc	15	166	0
	mov.s32 	%r28, %r24;
	.loc	15	167	0
	mov.s32 	%r29, %r25;
	.loc	15	148	0
	ld.param.u32 	%r12, [__cudaparm_NV12ToARGB_drvapi_height];
	.loc	15	167	0
	shr.u32 	%r30, %r12, 1;
	sub.u32 	%r31, %r30, 1;
	setp.ge.u32 	%p4, %r20, %r31;
	@%p4 bra 	$Lt_1_4866;
	.loc	15	171	0
	add.u32 	%r32, %r21, 1;
	mul.lo.u32 	%r33, %r13, %r32;
	add.u32 	%r34, %r7, %r33;
	cvt.u64.u32 	%rd7, %r34;
	.loc	15	155	0
	ld.param.u64 	%rd2, [__cudaparm_NV12ToARGB_drvapi_srcImage];
	.loc	15	171	0
	add.u64 	%rd8, %rd7, %rd2;
	ld.global.u8 	%r35, [%rd8+0];
	add.u32 	%r36, %r35, %r24;
	add.u32 	%r37, %r36, 1;
	shr.u32 	%r28, %r37, 1;
	.loc	15	172	0
	ld.global.u8 	%r38, [%rd8+1];
	add.u32 	%r39, %r38, %r25;
	add.u32 	%r40, %r39, 1;
	shr.u32 	%r29, %r40, 1;
$Lt_1_4866:
	.loc	15	175	0
	shl.b32 	%r41, %r28, 12;
	or.b32 	%r42, %r41, %r17;
	.loc	15	176	0
	shl.b32 	%r43, %r29, 22;
	or.b32 	%r17, %r43, %r42;
	.loc	15	178	0
	or.b32 	%r44, %r41, %r19;
	.loc	15	179	0
	or.b32 	%r19, %r43, %r44;
	bra.uni 	$Lt_1_4354;
$Lt_1_4610:
	.loc	15	183	0
	shl.b32 	%r45, %r24, 12;
	or.b32 	%r46, %r45, %r17;
	.loc	15	184	0
	shl.b32 	%r47, %r25, 22;
	or.b32 	%r17, %r47, %r46;
	.loc	15	186	0
	or.b32 	%r48, %r45, %r19;
	.loc	15	187	0
	or.b32 	%r19, %r47, %r48;
$Lt_1_4354:
	.loc	15	80	0
	shl.b32 	%r49, %r17, 12;
	shr.u32 	%r50, %r49, 22;
	and.b32 	%r51, %r17, 1023;
	shl.b32 	%r52, %r17, 2;
	shr.u32 	%r53, %r52, 22;
	cvt.rn.f32.s32 	%f1, %r50;
	cvt.rn.f32.u32 	%f2, %r51;
	cvt.rn.f32.s32 	%f3, %r53;
	mov.f32 	%f4, 0fc4000000;     	// -512
	add.f32 	%f5, %f1, %f4;
	mov.f32 	%f6, 0fc4000000;     	// -512
	add.f32 	%f7, %f3, %f6;
	ld.const.f32 	%f8, [constHueColorSpaceMat+8];
	ld.const.f32 	%f9, [constHueColorSpaceMat+0];
	ld.const.f32 	%f10, [constHueColorSpaceMat+4];
	ld.const.f32 	%f11, [constHueColorSpaceMat+20];
	ld.const.f32 	%f12, [constHueColorSpaceMat+12];
	ld.const.f32 	%f13, [constHueColorSpaceMat+16];
	ld.const.f32 	%f14, [constHueColorSpaceMat+32];
	ld.const.f32 	%f15, [constHueColorSpaceMat+24];
	ld.const.f32 	%f16, [constHueColorSpaceMat+28];
	ld.const.u32 	%r54, [constAlpha];
	mul.f32 	%f17, %f5, %f10;
	mad.f32 	%f18, %f9, %f2, %f17;
	mad.f32 	%f19, %f8, %f7, %f18;
	mov.f32 	%f20, 0f00000000;    	// 0
	max.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f447fc000;    	// 1023
	min.f32 	%f23, %f21, %f22;
	cvt.rzi.u32.f32 	%r55, %f23;
	shr.u32 	%r56, %r55, 2;
	shl.b32 	%r57, %r56, 16;
	or.b32 	%r58, %r54, %r57;
	mul.f32 	%f24, %f5, %f16;
	mad.f32 	%f25, %f15, %f2, %f24;
	mad.f32 	%f26, %f14, %f7, %f25;
	mov.f32 	%f27, 0f00000000;    	// 0
	max.f32 	%f28, %f26, %f27;
	mov.f32 	%f29, 0f447fc000;    	// 1023
	min.f32 	%f30, %f28, %f29;
	cvt.rzi.u32.f32 	%r59, %f30;
	shr.u32 	%r60, %r59, 2;
	mul.f32 	%f31, %f5, %f13;
	mad.f32 	%f32, %f12, %f2, %f31;
	mad.f32 	%f33, %f11, %f7, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	max.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f447fc000;    	// 1023
	min.f32 	%f37, %f35, %f36;
	cvt.rzi.u32.f32 	%r61, %f37;
	shr.u32 	%r62, %r61, 2;
	shl.b32 	%r63, %r62, 8;
	or.b32 	%r64, %r60, %r63;
	or.b32 	%r65, %r58, %r64;
	.loc	15	207	0
	ld.param.u64 	%rd9, [__cudaparm_NV12ToARGB_drvapi_nDestPitch];
	shr.u64 	%rd10, %rd9, 2;
	cvt.u32.u64 	%r66, %rd10;
	mul.lo.u32 	%r67, %r11, %r66;
	ld.param.u64 	%rd11, [__cudaparm_NV12ToARGB_drvapi_dstImage];
	add.u32 	%r68, %r7, %r67;
	cvt.u64.u32 	%rd12, %r68;
	mul.wide.u32 	%rd13, %r68, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.u32 	[%rd14+0], %r65;
	.loc	15	80	0
	shl.b32 	%r69, %r19, 12;
	shr.u32 	%r70, %r69, 22;
	and.b32 	%r71, %r19, 1023;
	shl.b32 	%r72, %r19, 2;
	shr.u32 	%r73, %r72, 22;
	cvt.rn.f32.s32 	%f38, %r70;
	cvt.rn.f32.u32 	%f39, %r71;
	cvt.rn.f32.s32 	%f40, %r73;
	mov.f32 	%f41, 0fc4000000;    	// -512
	add.f32 	%f42, %f38, %f41;
	mov.f32 	%f43, 0fc4000000;    	// -512
	add.f32 	%f44, %f40, %f43;
	mul.f32 	%f45, %f42, %f10;
	mad.f32 	%f46, %f9, %f39, %f45;
	mad.f32 	%f47, %f8, %f44, %f46;
	mov.f32 	%f48, 0f00000000;    	// 0
	max.f32 	%f49, %f47, %f48;
	mov.f32 	%f50, 0f447fc000;    	// 1023
	min.f32 	%f51, %f49, %f50;
	cvt.rzi.u32.f32 	%r74, %f51;
	shr.u32 	%r75, %r74, 2;
	shl.b32 	%r76, %r75, 16;
	or.b32 	%r77, %r54, %r76;
	mul.f32 	%f52, %f42, %f16;
	mad.f32 	%f53, %f15, %f39, %f52;
	mad.f32 	%f54, %f14, %f44, %f53;
	mov.f32 	%f55, 0f00000000;    	// 0
	max.f32 	%f56, %f54, %f55;
	mov.f32 	%f57, 0f447fc000;    	// 1023
	min.f32 	%f58, %f56, %f57;
	cvt.rzi.u32.f32 	%r78, %f58;
	shr.u32 	%r79, %r78, 2;
	mul.f32 	%f59, %f42, %f13;
	mad.f32 	%f60, %f12, %f39, %f59;
	mad.f32 	%f61, %f11, %f44, %f60;
	mov.f32 	%f62, 0f00000000;    	// 0
	max.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, 0f447fc000;    	// 1023
	min.f32 	%f65, %f63, %f64;
	cvt.rzi.u32.f32 	%r80, %f65;
	shr.u32 	%r81, %r80, 2;
	shl.b32 	%r82, %r81, 8;
	or.b32 	%r83, %r79, %r82;
	or.b32 	%r84, %r77, %r83;
	.loc	15	208	0
	st.global.u32 	[%rd14+4], %r84;
$LBB11_NV12ToARGB_drvapi:
	.loc	15	209	0
	exit;
$LDWend_NV12ToARGB_drvapi:
	} // NV12ToARGB_drvapi

